Sun Jan 04 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Jan 04 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Jan 04 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Jan 05 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Jan 05 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Jan 05 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Tue Jan 06 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Jan 06 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Jan 06 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Wed Jan 07 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Jan 07 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Jan 07 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Thu Jan 08 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Jan 08 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Jan 08 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Jan 09 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Jan 09 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Jan 09 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sat Jan 10 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Jan 10 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Jan 10 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Jan 11 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Jan 11 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Jan 11 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sat Jan 17 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Jan 17 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Jan 17 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Jan 18 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Jan 18 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Jan 18 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Wed Jan 21 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Jan 21 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Jan 21 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sat Jan 24 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Jan 24 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Jan 24 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Jan 25 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Jan 25 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Jan 25 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Wed Jan 28 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Jan 28 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Jan 28 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sat Jan 31 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Jan 31 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Jan 31 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Feb 01 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Feb 01 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Feb 01 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Wed Feb 04 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Feb 04 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Feb 04 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sat Feb 07 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Feb 07 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Feb 07 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Feb 08 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Feb 08 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Feb 08 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Wed Feb 11 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Feb 11 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Feb 11 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Thu Feb 12 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Feb 12 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Feb 12 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Feb 13 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Feb 13 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Feb 13 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sat Feb 14 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Feb 14 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Feb 14 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Feb 22 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Feb 22 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Feb 22 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Feb 23 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Feb 23 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Feb 23 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Tue Feb 24 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Feb 24 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Feb 24 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Wed Feb 25 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Feb 25 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Feb 25 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Thu Feb 26 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Feb 26 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Feb 26 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Feb 27 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Feb 27 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Feb 27 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sat Feb 28 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Feb 28 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Feb 28 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Mar 01 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Mar 01 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Mar 01 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Wed Mar 04 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Mar 04 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Mar 04 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sat Mar 07 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Mar 07 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Mar 07 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Mar 08 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Mar 08 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Mar 08 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Wed Mar 11 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Mar 11 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Mar 11 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sat Mar 14 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Mar 14 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Mar 14 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Mar 15 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Mar 15 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Mar 15 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sat Mar 21 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Mar 21 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Mar 21 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Mar 22 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Mar 22 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Mar 22 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sat Mar 28 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Mar 28 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Mar 28 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Apr 05 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Apr 05 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Apr 05 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Apr 06 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Apr 06 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Apr 06 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Tue Apr 07 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Apr 07 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue Apr 07 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Wed Apr 08 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Apr 08 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Apr 08 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Thu Apr 09 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Apr 09 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu Apr 09 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Fri Apr 10 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Apr 10 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Apr 10 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Sat Apr 11 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Apr 11 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat Apr 11 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Sun Apr 12 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Apr 12 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Apr 12 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Wed Apr 15 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Apr 15 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Apr 15 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Sat Apr 18 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Apr 18 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat Apr 18 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Sun Apr 19 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Apr 19 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Apr 19 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Wed Apr 22 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Apr 22 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Apr 22 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Sat Apr 25 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Apr 25 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat Apr 25 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Sun Apr 26 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Apr 26 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Apr 26 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Sat May 02 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat May 02 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat May 02 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Sun May 03 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun May 03 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun May 03 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Sat May 09 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat May 09 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat May 09 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Sun May 17 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun May 17 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun May 17 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon May 18 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon May 18 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon May 18 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Tue May 19 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue May 19 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue May 19 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Wed May 20 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed May 20 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed May 20 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Thu May 21 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu May 21 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu May 21 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Fri May 22 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri May 22 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri May 22 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Sat May 23 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat May 23 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat May 23 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Wed May 27 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed May 27 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed May 27 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Tue Jun 02 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Jun 02 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue Jun 02 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Thu Jun 04 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Jun 04 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu Jun 04 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Jun 08 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Jun 08 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Jun 08 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Fri Jun 12 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Jun 12 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Jun 12 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Sun Jun 14 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Jun 14 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Jun 14 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Sat Jun 20 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Jun 20 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat Jun 20 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Sun Jun 28 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Jun 28 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Jun 28 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Jun 29 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Jun 29 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Jun 29 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Tue Jun 30 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Jun 30 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue Jun 30 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Wed Jul 01 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Jul 01 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Jul 01 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Thu Jul 02 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Jul 02 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu Jul 02 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Fri Jul 03 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Jul 03 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Jul 03 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Sat Jul 04 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Jul 04 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat Jul 04 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Sun Jul 05 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Jul 05 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Jul 05 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Jul 13 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Jul 13 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Jul 13 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Tue Jul 21 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Jul 21 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue Jul 21 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Wed Jul 22 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Jul 22 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Jul 22 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Jul 27 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Jul 27 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Jul 27 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Sun Aug 02 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Aug 02 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Aug 02 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Sun Aug 09 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Aug 09 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Aug 09 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Aug 10 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Aug 10 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Aug 10 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Tue Aug 11 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Aug 11 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue Aug 11 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Wed Aug 12 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Aug 12 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Aug 12 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Thu Aug 13 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Aug 13 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu Aug 13 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Fri Aug 14 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Aug 14 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Aug 14 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Sat Aug 15 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Aug 15 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat Aug 15 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Sun Aug 23 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Aug 23 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Aug 23 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Aug 24 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Aug 24 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Aug 24 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Tue Aug 25 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Aug 25 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue Aug 25 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Wed Aug 26 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Aug 26 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Aug 26 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Thu Aug 27 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Aug 27 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu Aug 27 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Fri Aug 28 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Aug 28 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Aug 28 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Sat Aug 29 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Aug 29 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat Aug 29 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Sat Sep 05 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Sep 05 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat Sep 05 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Sat Sep 12 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Sep 12 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat Sep 12 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Sat Sep 12 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Sat Sep 19 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Sep 19 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat Sep 19 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Sat Sep 19 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Sun Sep 20 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Sep 20 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Sep 20 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Sun Sep 20 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Mon Sep 21 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Sep 21 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Sep 21 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Sep 21 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Tue Sep 22 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Sep 22 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue Sep 22 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Tue Sep 22 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Wed Sep 23 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Sep 23 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Sep 23 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Wed Sep 23 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Thu Sep 24 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Sep 24 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu Sep 24 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Thu Sep 24 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Fri Sep 25 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Sep 25 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Sep 25 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Fri Sep 25 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Sat Sep 26 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Sep 26 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat Sep 26 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Sat Sep 26 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Sun Oct 04 2015 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
