Sun Jan 04 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Jan 04 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Jan 04 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Jan 05 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Jan 05 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Jan 05 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Tue Jan 06 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Jan 06 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Jan 06 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Wed Jan 07 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Jan 07 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Jan 07 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Thu Jan 08 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Jan 08 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Jan 08 2015 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
